{
	"nodes":[
		{"id":"275fa85ebf985c12","type":"file","file":"Files/_img/stuhl.jpg","x":-1219,"y":-1235,"width":399,"height":189},
		{"id":"08cb8ab430c5c72c","type":"file","file":"Files/_img/tisch1.jpg","x":-1220,"y":-1455,"width":400,"height":201},
		{"id":"319ee417462d4061","type":"file","file":"Files/_img/tisch2.jpg","x":-771,"y":-1404,"width":301,"height":301},
		{"id":"02234401c3ec5909","type":"text","text":"Officebereich\n","x":-676,"y":-1019,"width":206,"height":50,"color":"5"},
		{"id":"23b313203977001c","type":"file","file":"Files/_img/bett.jpg","x":-1220,"y":-969,"width":400,"height":238},
		{"id":"7df1b13b0ada89ae","type":"file","file":"Files/_img/stromkasten.jpg","x":-320,"y":-1026,"width":400,"height":400},
		{"id":"f96adc082eda3bbf","type":"file","file":"Files/_img/FensterOfficceAnsicht.webp","x":-770,"y":-939,"width":399,"height":227},
		{"id":"37a10c24d530019b","type":"file","file":"Files/_img/officeaussenungefähr.jpg","x":-771,"y":-686,"width":400,"height":308},
		{"id":"8e0cbdf4d187d708","type":"file","file":"Files/_img/bildschirm1.jpg","x":-382,"y":-1370,"width":400,"height":270},
		{"id":"fa67802eef664dbd","type":"file","file":"Files/_img/bildschirm2.jpg","x":-371,"y":-1736,"width":400,"height":351},
		{"id":"b54dccc76fee672f","type":"file","file":"Files/_img/drecksmenschlampe.jpg","x":-820,"y":-1855,"width":400,"height":400},
		{"id":"2ea2e4fe4e9a3920","type":"file","file":"Files/_img/videumgebung2.jpg","x":526,"y":-1418,"width":400,"height":400},
		{"id":"461bf331bd3f4d37","type":"file","file":"Files/_img/videumgebung1.jpg","x":526,"y":-1855,"width":400,"height":400}
	],
	"edges":[]
}